<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
   .div1{
    margin-left: 450px;
   }
 #header{width: 100%;
    height: 50px;
    display: inline-block;

}         
.class1{
    display: inline-flex;
    width: 200px;
    height: 100px;
    color: rgb(13, 228, 156);
    font-family:Kindel;
    font-size:190%;
}
.class2{
    display: flex;
margin-top: -300px;
margin-left: 450px;
    width: 250px;
    height: 30px;
    margin: 0;
}
.nav{
    display: flex;
      flex-direction: row;
      margin-left: 120px;
      margin-top: -125px;
      text-decoration: none;
      font-size: 180%;
  }
  .nav ul li{
    float: left;
  list-style: none;
      margin: 0 10px;
      color: black;
  }
  .nave ul li a{
      display: block;
      height: 25px;
      padding: 0 10px;
      line-height: 42px;
      color:red;
  }
  .nave ul li a:hover{
      border-bottom: 2px solid black;
  }

.class3{
    display: flex;
    margin-top: -45px;
    margin-left: 350px;
}
.class4{
    display: flex;
flex-direction: column;
margin-right: 120px;}
.class5{
    display: flex;
    flex-direction: row;
}
.class6{
    display: flex;
    flex-direction: column;
 font-weight: bold;
   text-align: center;
  margin-bottom: 5px;   
}
.class7{display:flex;
flex-direction: row;
margin-top: -5px;
margin-left: 450px;
}
.class8{display:flex;
flex-direction: column;
}
.class9{
    display: flex;
    flex-direction: row;
   margin-left: 450px;
   margin-top: 75px;
}
.box{
 color:rgb(13, 228, 156) ;
}
ul.a {list-style-type:disc;}

.btn{
    display: flex;
    margin-left: 10px;
    background-color:rgb(13, 228, 156) ;
    color: white;
    width: 100px;
    height: 35px;
    font-size: 150%;
justify-content: center;
text-align: center;
}
.img{
    display: flex;
    margin-left: 190px;
}

.input{
    display: flex;
   margin-left: 70px;
}
.circle_green {
   /*background:rgb(13, 228, 156) ;*/
   border: 2px solid rgb(13, 228, 156);
  color: rgb(13, 228, 156) ;
   width: 125px;
   height: 125px;
   border-radius: 50%;
   font: 14px Arial, sans-serif;
   justify-content: center;
   align-items: center;
   text-align: center;
   display: flex;
  }
  .circle_green1 {
   /*background:rgb(13, 228, 156) ;*/
   border: 2px solid rgb(13, 228, 156);
  color: rgb(13, 228, 156) ;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   font: 14px Arial, sans-serif;
   justify-content: center;
   align-items: center;
   text-align: center;
   display: flex;
   margin-left: 50px;
  }
  .rectangle{
  width: 200px;
  height: 100px;
  border: 2px rgb(13, 228, 156) solid;
text-align: center;}
  .rectangle1{
    position: relative;
    width: 200px;
  height: 100px;
  border: 2px rgb(13, 228, 156) solid;
  background-color:rgb(13, 228, 156) ;
  color: white;
  text-align: center;
  }
  .rectangle2{width: 200px;
height: 100px;
border: 1px white;
margin-top: 10px;
  }
  .rectangle3{
    width: 240px;
    height: 100px;
    background-color: red;
    color: white;
    font-size: 120%;
    text-align: center;
    margin-right: 20px;
    margin-top: 50px;
  }
  .txt{
    color: red;
    font-size: 250%;
    text-decoration: underline red;
    border: solid white white red white ;
    border-width: 10px;
    text-align: center;
    margin-top: 5px;
  }
  a img {
 display:none; 
}

a:hover img { 
 display:block;

}
div.rectangle3::first-line{
    font-size: 28px;
}
.rectangle3 img{
    width: 166px;
    height: 50px;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: -50px;
}
.rectangle3:hover{
    background-color: red;
}
.rectangle3:hover .image{
    visibility: visible;
}
</style>
    </head>
    <body>
        <div class="div1">
   <div id="header">   
<div class="class1">
        <img src="C:\Users\liaojy\Pictures\Screenshots\屏幕截图 学而logo 1.png" width="50" height="50">
学而</div>
<div class="nav">
<ul>
    <li><a href="#home">首页</a></li>
    <li><a href="#contact">分类查看</a></li>
</ul>
</div>
   </div>
   <div class="class3">
<div class="class2">
    <div class="input">
 <input type="text" style="border:2px solid red; width: 250px; height: 30px; ">
</div>

    <img src="C:\Users\liaojy\Pictures\Screenshots\搜索框1.png" height="36">
   </div>
   <div class="img" >
<img src="C:\Users\liaojy\Pictures\Screenshots\屏幕截图_20221027_191330.png"></div>
<div class="btn">退出</div>
    </div>

        <img src="C:\Users\liaojy\Pictures\Screenshots\屏幕截图_20221023_164013.png" > 
        <div class="class5">
        <div class="class4">
        <p class="circle_green"><span id="all_by2" style=" color:rgb(13, 228, 156) ; font-size: 20px;">公</span></p >
            <ul class="a">
                <li>界面与设计应用<br><small>房子</small></li>
                <li>java程序编程<br><small>赵三金</small></li>
                <li>设计师的自我修养<br><small>分享课程</small></li>
            </ul>
            <p class="circle_green1"><span id="all_by2" style=" color:rgb(13, 228, 156) ; font-size: 35px;">+</span></p >
        </div>
        <div class="class4">
        <p class="circle_green"><span id="all_by2" style="color:rgb(13, 228, 156) ; font-size: 20px;">通</span></p >
             <ul class="a">
                <li>计算机基础<br><small>胡薇</small></li>
                <li>植物观赏学基础<br><small>韩一尾</small></li>
                <li>生活常识101<br><small>分享</small></li>
            </ul>
            <p class="circle_green1"><span id="all_by2" style=" color:rgb(13, 228, 156) ; font-size: 35px;">+</span></p >
        </div>
        <div class="class4">
        <p class="circle_green"><span id="all_by2" style=" color:rgb(13, 228, 156) ; font-size: 20px;">素</span></p >
            
            <ul class="a"> 
                <li>新生引导课堂<br><small>开学季</small></li>
                <li>党课精神研讨课<br><small>分享课程</small></li>
                <li>专业方向<br><small>毕业生</small></li>
            </ul>
            <p class="circle_green1"><span id="all_by2" style=" color:rgb(13, 228, 156) ; font-size: 35px;">+</span></p >
        </div>
        <div class="class4">
        <p class="circle_green"><span id="all_by2" style="color:rgb(13, 228, 156) ; font-size: 20px;">专</span></p >
           
            <ul class="a">
                <li>影视广告摄影基础<br><small>分享课程</small></li>
                <li>程序员的养成<br><small>赵多金</small></li>
                <li>如何让设计师改稿<br><small>甲方</small></li>
            </ul>
        <p class="circle_green1"><span id="all_by2" style=" color:rgb(13, 228, 156) ; font-size: 35px;">+</span></p >
        </div>
        </div>
        <div class="class6">
最热课程动态<br>
<div class="box">
<small>精心为你推荐最佳口碑课程排行NO.1-NO.5</small></div>
        </div>
        </div>
<div class="class 8">
    <div class="class7">
<div class="rectangle">
常勇<br>《化学生活》    </div>
<div class="rectangle2">
<div class="txt">02</div>
</div>
<div class="rectangle1">
    张勇<br>《java语言程序设计》</div>
    <div class="rectangle2">
    <div class="txt">04</div>
</div>
    <div class="rectangle">张国<br>《计算机组装》</div>
</div>
<div class="class7">
    <div class="rectangle2">
    <div class="txt">01</div>
    </div>
<div class="rectangle">
    李达<br>《大学生语文》</div>
  <div class="rectangle2">
    <div class="txt">03</div>
  </div>
    <div class="rectangle">苏燕<br>《视觉语言》</div>
    <div class="rectangle2">
    <div class="txt">05</div>
    </div>
</div>

    
        </div>   
<div class="class6">
    猜你喜欢课程<br>
    <div class="box">
    <small>根据你的浏览记录，推荐相似课程列表</small></div>
        </div>
        
<div class="class9">
   
<div class="rectangle3">
    《毛泽东思想》<br>
    <small>赵三金</small>
    <img src="C:\Users\liaojy\Pictures\Screenshots\兔子.png" class="image">
</div> 

<div class="rectangle3">
    《邓小平理论》<br>
    <small>胡一薇</small><img src="C:\Users\liaojy\Pictures\Screenshots\兔子.png" class="image">
</div>

<div class="rectangle3">
    《科学发展观》<br>
    <small>梁非凡</small><img src="C:\Users\liaojy\Pictures\Screenshots\兔子.png" class="image">
</div>

<div class="rectangle3">
    《三个代表》<br>
    <small>韩一尾</small><img src="C:\Users\liaojy\Pictures\Screenshots\兔子.png" class="image">
</div>
</div>

</div>
</div>
 </div>
  </body>
</html>
