<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task2</title>
    </head>
    <style>
        form{ width: 400px;
                height: 400px;
                margin-top: 40px;
                line-height: 40px;
                font-size: larger;
            }
            .btn {
                width: 50px;
                height: 30px;
                background-color: rgb(231, 20, 238);
                color: azure;
                margin-left:100px ;
                line-height: 30px;
                font-size: 80%;
                text-align: center;
            }
        </style>
    <body>
<div>
        <form action="">
        <b>头像</b><input type="button" value="选择文件">未选择任何文件<br>
        <b>昵称</b><input type="text"><br>
        <b>学历</b><select name="cars">
            <option value="大专" selected>大专</option>
            <option value="本科">本科</option>
            </select><br>
            <b>性别</b><input type="radio" name="sex" value="male" checked="checked">男
            <input type="radio" name="sex" value="female">女<br>
            <b>爱好</b><input type="checkbox" name="habbit" value="movie"checked="checked" >电影
            <input type="checkbox" name="habbit" value="photogragh"> 摄影
            <input type="checkbox" name="habbit" value="music">音乐
            <input type="checkbox" name="habbit" value="reading"checked="checked">阅读<br>
            <b>签名</b><textarea rows="5" cols="30">
                
                </textarea><br>
                <div class="btn">保存</div>

        </form>
</div> 
    </body>
</html>
