<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task4</title>
        <style>
            #header {
  background-color: #e76767;
  padding: 20px;
  text-align: center;
}
#aside1{display: flex;
    margin-top: 0;
    width: 370px;
    height:370px;
    background-color: rgb(236, 202, 8);
    text-align: center;

}
#content{display: flex;
    width:  1100px;
    height: 370px;
    margin-top: -370px;
margin-left: 370px;
background-color: rgb(97, 151, 252);
text-align: center;
}
#aside2{
    display: flex;
    background-color: deeppink;
    width: 385px;
    height: 370px;
    margin-left: 1470px;
    margin-top: -392px;
}
       #footer{
    
    background-color: aquamarine;
    padding: 20px;
    text-align: center;
}
</style>
    </head>
    <body>
        <div id="header"><b>Header</b></div>
        <div id="aside1"><b>Aside1</b></div>
        <div id="content"><b><h1>Pellentesque habttant morbi tristique senectus etnetus et malesuada fames ac turpis egestas.<br>
        Vestibulum tortor quam,feugiat vitae,ultricies eget tempor sit amet,ante.Donec eu libero sit amet quam egestas semper.Aenean ultricies mi vitae est.Mauris placerat eleifend leo.</b></div><h1></h1></div>
        <div id="aside2"><b>Aside2</b></div>
        <div id="footer"><b>Footer</b></div>
    </body>