<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task2</title>
<style>
    #header{
        margin-bottom: 40px;
        float: top;
  background-color:grey
}
#sidebar2{display: flex;
    width: 400px;
    height:100px ;
    font-size: 120%;
    font-weight: bold;
    float: inline-start;
  background-color:green
}
#content{display: flex;
    width: 400px;
    height: 150px;
    margin-left: 400px;
    margin-top: -100px;
    font-size: 120%;
    font-weight: bold;
    line-height: 40px;
    justify-content: space-between;
    float: initial;
  background-color: red
}
#sidebar{display: flex;
width: 300px;
height: 100px;
margin-left: 800px;
margin-top: -150px;
font-size: 120%;
font-weight: bold;
    float: inline-end;
  background-color: #f3a4d9;
}
#footer{display: flex;
    margin-top: 100px;
  background-color: yellow;
  font-size: 150% ;
}
.text_line{
clear:both;
}
.box{}
</style>
    </head>
    <body>
        <class="text_line">
        <div id="page">
            <div id="header"><h1>这里是标题</h1></div>
            <div id="box">
            <div id="sidebar2">
                <p>侧边栏2</p>
            </div>
            <div id="content">
                <p>这里是一些文字<br>
                再来一大段文字<br>
                地图投影</p>
            </div>
            </div>
            <div id="sidebar">
                <p>侧边栏1</p>
            </div>
            <div id="footer"><p>没人关注的页脚</P></div>
        </div>
        
    </body>
</html>
